# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [2]:
series_1 = pd.Series(np.random.randint(low=1, high=5, size=100, dtype='l'))
series_2 = pd.Series(np.random.randint(low=1, high=4, size=100))
series_3 = pd.Series(np.random.randint(low=10000, high=30001, size=100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [3]:
df = pd.concat([series_1, series_2, series_3], axis='columns')    # 也可以 axis=1
df.head()

   0  1      2
0  3  3  19851
1  3  3  10750
2  2  2  20331
3  1  2  14945
4  4  2  13952

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [4]:
# 答案：
df.rename(columns = {0: 'bedrs', 1: 'bathrs', 2:'price_sqr_meter'})

    bedrs  bathrs  price_sqr_meter
0       3       3            19851
1       3       3            10750
2       2       2            20331
3       1       2            14945
4       4       2            13952
..    ...     ...              ...
95      4       3            20336
96      3       3            19974
97      2       3            11756
98      3       1            15299
99      3       1            22972

[100 rows x 3 columns]

In [5]:
# 自己的解法
df.columns = ['bedrs', 'bathrs', 'price_sqr_meter']
df.head()

   bedrs  bathrs  price_sqr_meter
0      3       3            19851
1      3       3            10750
2      2       2            20331
3      1       2            14945
4      4       2            13952

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [6]:
# 自己的解法：
bigcolumn = pd.concat([series_1, series_2, series_3], axis='rows')
bigcolumn = pd.DataFrame(bigcolumn)
bigcolumn

        0
0       3
1       3
2       2
3       1
4       4
..    ...
95  20336
96  19974
97  11756
98  15299
99  22972

[300 rows x 1 columns]

In [7]:
# 答案：
# join concat the values
bigcolumn = pd.concat([series_1, series_2, series_3], axis=0)

# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))

bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       3
1       3
2       2
3       1
4       4
..    ...
95  20336
96  19974
97  11756
98  15299
99  22972

[300 rows x 1 columns]

In [13]:
# 自己试：
pd.concat([series_1, series_2, series_3], axis=0).to_frame('hello')

    hello
0       3
1       3
2       2
3       1
4       4
..    ...
95  20336
96  19974
97  11756
98  15299
99  22972

[300 rows x 1 columns]

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [8]:
# Yes
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [9]:
bigcolumn.reset_index(drop=True)

         0
0        3
1        3
2        2
3        1
4        4
..     ...
295  20336
296  19974
297  11756
298  15299
299  22972

[300 rows x 1 columns]