# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
url1 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv'
url2 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv'

cars1 = pd.read_csv(url1)
cars2 = pd.read_csv(url2)

display(cars1.head())
display(cars2.head())

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [3]:
# 自己的解法：
cars1 = cars1.drop(cars1.filter(regex='Unnamed').columns, axis=1)
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [4]:
# 答案：
cars1 = cars1.loc[:, 'mpg':'car']
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [5]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [6]:
# 自己的解法：
cars = pd.concat([cars1, cars2], axis='rows', join='inner')
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [7]:
# 答案：
cars1.append(cars2)     # doc 上说：append is deprecated, use concat instead

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [8]:
nr_owners = np.random.randint(low=15000, high=73001, size=len(cars), dtype='l')    
# dtype parameter here is letter "l", not number 1
nr_owners

array([30191, 15834, 51039, 54784, 72482, 63298, 64079, 63261, 49089,
       43023, 67854, 58433, 67678, 45372, 56279, 23082, 33265, 31403,
       43793, 66568, 24313, 39591, 47935, 65002, 50928, 18100, 70957,
       45841, 38810, 53600, 34465, 34593, 23363, 63374, 63279, 55330,
       36557, 26909, 66284, 58633, 51272, 30967, 21602, 60780, 64446,
       67511, 22571, 16514, 25063, 43970, 48003, 62085, 41667, 32433,
       18510, 25584, 61894, 16258, 23418, 40744, 48913, 69636, 57322,
       63802, 36747, 25879, 61214, 46914, 58830, 55345, 54511, 59526,
       26592, 62580, 72770, 23341, 21827, 22553, 72251, 25901, 33318,
       56937, 50194, 34574, 51940, 32281, 68266, 68867, 53340, 64373,
       40491, 32546, 54994, 63472, 24061, 55690, 43555, 56940, 62565,
       72980, 63079, 21829, 42249, 42824, 68811, 60700, 21909, 29723,
       22217, 30524, 16895, 35172, 50630, 49150, 65047, 34519, 25038,
       70141, 60331, 15277, 50292, 68431, 44366, 37167, 31196, 66949,
       40502, 39853, 50051, 50487, 15473, 52808, 58994, 47406, 67769,
       24485, 17836, 38133, 26389, 34041, 21695, 16583, 39904, 48705,
       24460, 15958, 50058, 59301, 69267, 72630, 65736, 66508, 22723,
       44420, 59134, 45787, 67925, 59977, 62213, 15284, 15924, 69481,
       49359, 39703, 47575, 54374, 28807, 54252, 61640, 45345, 46241,
       62228, 26802, 58723, 50507, 20432, 16550, 29925, 72944, 35101,
       70560, 61126, 42921, 70388, 70346, 28178, 20991, 19057, 54398,
       40926, 36524, 16040, 62359, 17134, 32683, 38866, 33674, 66835,
       60745, 71328, 37718, 46046, 52888, 66439, 15279, 39316, 68878,
       50510, 17178, 57723, 36671, 71642, 53467, 64481, 31916, 52976,
       30542, 21259, 67377, 23462, 24800, 32594, 70796, 55630, 70833,
       38773, 17740, 44657, 46967, 61932, 25270, 15647, 72900, 63171,
       29964, 22030, 57698, 29919, 47169, 66210, 16201, 67591, 27668,
       59917, 30937, 41923, 44583, 45210, 64080, 30098, 53391, 69732,
       30990, 51022, 17852, 19702, 70171, 38953, 31163, 71071, 21915,
       43669, 53469, 62990, 43745, 29653, 24522, 70955, 56970, 25223,
       53124, 31280, 26308, 33829, 19043, 49205, 64339, 38511, 26679,
       72635, 35289, 30081, 53909, 36329, 54695, 27939, 26615, 46033,
       16478, 16130, 38400, 57196, 49194, 27397, 57456, 50282, 38940,
       53740, 56000, 54712, 47594, 21705, 40421, 56611, 39788, 63118,
       28529, 16705, 65208, 22450, 69081, 58817, 54607, 68989, 16032,
       44103, 15770, 71385, 43577, 29063, 56863, 65236, 29527, 27863,
       47032, 55492, 53193, 59705, 65753, 49255, 44352, 20224, 17156,
       66791, 65557, 61875, 36923, 22801, 53190, 50058, 41102, 61840,
       29898, 20593, 46263, 20131, 42414, 72657, 60005, 30971, 21684,
       41798, 61494, 37654, 50196, 25078, 67803, 44167, 19433, 35491,
       46561, 36788, 26576, 69260, 30350, 55575, 65783, 47404, 33512,
       64189, 15266, 44986, 31671, 21392, 52652, 69773, 30838, 61312,
       45806, 18499, 56676, 26425, 47791, 58357, 21096, 69280, 55043,
       17004, 61117, 33051, 36829, 38504, 48636, 17962, 41020, 65862,
       58332, 41966])

### Step 8. Add the column owners to cars

In [9]:
cars['owners'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,17962
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,41020
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,65862
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,58332
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,41966