This notebook is to demonstrate:
* What can cause "SettingWithCopyWarning"?
* How to avoid "SettingWithCopyWarning"?
* Use .loc and .iloc for assignment?

In [1]:
import pandas as pd

In [2]:
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
            'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'],
            'age': [42, 52, 36, 24, 73],
            'female': [0, 1, 1, 0, 1],
            'preTestScore': [47, 24, 31, 28, 33],
            'postTestScore': [25, 94, 57, 62, 70]
           }
df = pd.DataFrame(raw_data)
df

  first_name last_name  age  female  preTestScore  postTestScore
0      Jason    Miller   42       0            47             25
1      Molly  Jacobson   52       1            24             94
2       Tina       Ali   36       1            31             57
3       Jake    Milner   24       0            28             62
4        Amy     Cooze   73       1            33             70

In [3]:
df_2 = df[df['age'] > 50]
df_2['preTestScore'] = 1
display(df_2)
display(df)

/Users/shihaosun/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  first_name last_name  age  female  preTestScore  postTestScore
1      Molly  Jacobson   52       1             1             94
4        Amy     Cooze   73       1             1             70

  first_name last_name  age  female  preTestScore  postTestScore
0      Jason    Miller   42       0            47             25
1      Molly  Jacobson   52       1            24             94
2       Tina       Ali   36       1            31             57
3       Jake    Milner   24       0            28             62
4        Amy     Cooze   73       1            33             70

In [4]:
df_3 = df.query("age > 50")
df_3['preTestScore'] = 2
display(df_3)
display(df)

/Users/shihaosun/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  first_name last_name  age  female  preTestScore  postTestScore
1      Molly  Jacobson   52       1             2             94
4        Amy     Cooze   73       1             2             70

  first_name last_name  age  female  preTestScore  postTestScore
0      Jason    Miller   42       0            47             25
1      Molly  Jacobson   52       1            24             94
2       Tina       Ali   36       1            31             57
3       Jake    Milner   24       0            28             62
4        Amy     Cooze   73       1            33             70

In [5]:
df_4 = df.loc[df['age'] > 50]
df_4['preTestScore'] = 3
display(df_4)
display(df)

/Users/shihaosun/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  first_name last_name  age  female  preTestScore  postTestScore
1      Molly  Jacobson   52       1             3             94
4        Amy     Cooze   73       1             3             70

  first_name last_name  age  female  preTestScore  postTestScore
0      Jason    Miller   42       0            47             25
1      Molly  Jacobson   52       1            24             94
2       Tina       Ali   36       1            31             57
3       Jake    Milner   24       0            28             62
4        Amy     Cooze   73       1            33             70

In [6]:
df_4_2 = df.iloc[[1, 4]]
df_4_2['preTestScore'] = 33
display(df_4_2)
display(df)

/Users/shihaosun/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  first_name last_name  age  female  preTestScore  postTestScore
1      Molly  Jacobson   52       1            33             94
4        Amy     Cooze   73       1            33             70

  first_name last_name  age  female  preTestScore  postTestScore
0      Jason    Miller   42       0            47             25
1      Molly  Jacobson   52       1            24             94
2       Tina       Ali   36       1            31             57
3       Jake    Milner   24       0            28             62
4        Amy     Cooze   73       1            33             70

In [8]:
df[df['age'] > 50]['preTestScore'] = 5     # df[df['age'] > 50, 'preTestScore']  会出 error，不能这么用
df

/Users/shihaosun/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

  first_name last_name  age  female  preTestScore  postTestScore
0      Jason    Miller   42       0            47             25
1      Molly  Jacobson   52       1             4             94
2       Tina       Ali   36       1            31             57
3       Jake    Milner   24       0            28             62
4        Amy     Cooze   73       1             4             70

In [7]:
df.loc[df['age'] > 50, 'preTestScore'] = 4
df

  first_name last_name  age  female  preTestScore  postTestScore
0      Jason    Miller   42       0            47             25
1      Molly  Jacobson   52       1             4             94
2       Tina       Ali   36       1            31             57
3       Jake    Milner   24       0            28             62
4        Amy     Cooze   73       1             4             70

In [9]:
# df.iloc[[1, 3], 'preTestScore'] = 6 会出错，iloc 里不能用 'preTestScore' column name

df.iloc[[1, 3], df.columns.get_indexer(['preTestScore'])] = 6    
df

  first_name last_name  age  female  preTestScore  postTestScore
0      Jason    Miller   42       0            47             25
1      Molly  Jacobson   52       1             6             94
2       Tina       Ali   36       1            31             57
3       Jake    Milner   24       0             6             62
4        Amy     Cooze   73       1             4             70

In [10]:
# 用 .copy() 也可以去除 warning，但 .copy() 很少用

df_7 = df[df['age'] > 50].copy()
df_7['preTestScore'] = 7
display(df_7)
display(df)

  first_name last_name  age  female  preTestScore  postTestScore
1      Molly  Jacobson   52       1             7             94
4        Amy     Cooze   73       1             7             70

  first_name last_name  age  female  preTestScore  postTestScore
0      Jason    Miller   42       0            47             25
1      Molly  Jacobson   52       1             6             94
2       Tina       Ali   36       1            31             57
3       Jake    Milner   24       0             6             62
4        Amy     Cooze   73       1             4             70

顺便对比一下这两种得到 column index 的方法

In [11]:
df.columns.get_indexer(['preTestScore'])

array([4])

In [12]:
df.columns.get_indexer(['preTestScore', 'female'])

array([4, 3])

In [13]:
df.columns.get_loc('preTestScore')    # 不接受 list，必须只能是一个 string，否则会报错
                                      # doc 上写 get_loc 已经被deprecate了

4

#### 自己的一个发现：

In [14]:
# 这样做会有 warning
df_sub_1 = df[['preTestScore', 'female', 'postTestScore']]
df_sub_1['preTestScore'] = 10
display( df_sub_1 )
display( df )

/Users/shihaosun/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   preTestScore  female  postTestScore
0            10       0             25
1            10       1             94
2            10       1             57
3            10       0             62
4            10       1             70

  first_name last_name  age  female  preTestScore  postTestScore
0      Jason    Miller   42       0            47             25
1      Molly  Jacobson   52       1             6             94
2       Tina       Ali   36       1            31             57
3       Jake    Milner   24       0             6             62
4        Amy     Cooze   73       1             4             70

In [15]:
# 但这样居然就没有 warning
df_sub_2 = df.loc[:,['preTestScore', 'female', 'postTestScore']]
df_sub_2['preTestScore'] = 10
display( df_sub_2 )
display( df )

# 注意：这里原 df 并没有被改变

   preTestScore  female  postTestScore
0            10       0             25
1            10       1             94
2            10       1             57
3            10       0             62
4            10       1             70

  first_name last_name  age  female  preTestScore  postTestScore
0      Jason    Miller   42       0            47             25
1      Molly  Jacobson   52       1             6             94
2       Tina       Ali   36       1            31             57
3       Jake    Milner   24       0             6             62
4        Amy     Cooze   73       1             4             70

In [16]:
# 这样与不会有 warning
df_sub_3 = df.loc[[1, 3],['preTestScore', 'female', 'postTestScore']]
df_sub_3['preTestScore'] = 12
display( df_sub_3 )
display( df )

# 注意：这里原 df 并没有被改变

   preTestScore  female  postTestScore
1            12       1             94
3            12       0             62

  first_name last_name  age  female  preTestScore  postTestScore
0      Jason    Miller   42       0            47             25
1      Molly  Jacobson   52       1             6             94
2       Tina       Ali   36       1            31             57
3       Jake    Milner   24       0             6             62
4        Amy     Cooze   73       1             4             70